# NotificationSystem

./: NotificationHubSystem.sln
NotificationHubSystem.Presentation.WS/: NotificationHubSystem.Presentation.WS.csproj  Program.cs  Worker.cs  appsettings.json
NotificationHubSystem.Presentation.WS/Properties/: launchSettings.json
NotificationHubSystem/NotificationHubSystem.Core/: CoreModule.cs  NotificationHubSystem.Core.csproj
NotificationHubSystem/NotificationHubSystem.Core/Base/: BaseUseCase.cs
NotificationHubSystem/NotificationHubSystem.Core/DTOs/WebRequest/: HTTPResponseDTO.cs
NotificationHubSystem/NotificationHubSystem.Core/Entities/: City.cs
NotificationHubSystem/NotificationHubSystem.Core/Entities/Base/: IBaseEntity.cs  IBaseLookupEntity.cs
NotificationHubSystem/NotificationHubSystem.Core/Entities/Lookup/: NotificationType.cs  SendingStatus.cs
NotificationHubSystem/NotificationHubSystem.Core/Entities/Notification/: Mail.cs  NotificationBase.cs  PushNotification.cs  RealTime.cs  SMS.cs
NotificationHubSystem/NotificationHubSystem.Core/Helper/FireBase/: FirebaseDB.cs  FirebaseRequest.cs  FirebaseResponse.cs  UtilityHelper.cs
NotificationHubSystem/NotificationHubSystem.Core/UseCases/Notification/: NotificationShared.cs
NotificationHubSystem/NotificationHubSystem.Core/UseCases/NotificationGetNewUseCase/: INotificationGetNewUseCase.cs  NotificationGetNewOutputDto.cs  NotificationGetNewUseCase.cs
NotificationHubSystem/NotificationHubSystem.Core/UseCases/PushNotification/: NotificationShared.cs
NotificationHubSystem/NotificationHubSystem.Infrastructure/: InfrastructureModule.cs  NotificationHubSystem.Infrastructure.csproj
NotificationHubSystem/NotificationHubSystem.Infrastructure/Context/: AppDbContext.cs  AppDbContextEntities.cs  AppDbContextFactory.cs  AppDbContextFluentAPI.cs  EnumBuilder.cs  MainDataBuilder.cs
NotificationHubSystem/NotificationHubSystem.Infrastructure/Helper/WebRequest/: HttpRequest.cs
NotificationHubSystem/NotificationHubSystem.Infrastructure/Mapping/: CityMapping.cs
NotificationHubSystem/NotificationHubSystem.Infrastructure/Migrations/: 20201116124217_initial.Designer.cs  20201116124217_initial.cs  20201116134123_notificationTokenId.Designer.cs  20201116134123_notificationTokenId.cs  20201116204220_body.Designer.cs  20201116204220_body.cs  20201203215738_RealTime.Designer.cs  20201203215738_RealTime.cs  20201203224845_seddingenum.Designer.cs  20201203224845_seddingenum.cs  20201206141930_mailSubject.Designer.cs  20201206141930_mailSubject.cs  20201206193144_Recipient.Designer.cs  20201206193144_Recipient.cs  AppDbContextModelSnapshot.cs
NotificationHubSystem/NotificationHubSystem.Infrastructure/Repository/CRUD/: CreateRepository.cs  DeleteRepository.cs  RetrieveRepository.cs  UpdateRepository.cs
NotificationHubSystem/NotificationHubSystem.Infrastructure/Repository/Common/: EntityRepository.cs  Repository.cs
NotificationHubSystem/NotificationHubSystem.Infrastructure/Repository/Custom/: CityRepository.cs  NotificationBaseRepository.cs
NotificationHubSystem/NotificationHubSystem.Infrastructure/UnitOfWork/: UnitOfWork.cs  UnitOfWorkRepository.cs
NotificationHubSystem/NotificationHubSystem.Presentation.API/: NotificationHubSystem.Presentation.API.csproj  Program.cs  Startup.cs  appsettings.json
NotificationHubSystem/NotificationHubSystem.Presentation.API/Controllers/: CityController.cs  Notification.cs
NotificationHubSystem/NotificationHubSystem.Presentation.API/Properties/: launchSettings.json
NotificationHubSystem/NotificationHubSystem.Presentation.API/Properties/PublishProfiles/: FolderProfile.pubxml
NotificationHubSystem/NotificationHubSystem.Presentation.MailSender/: NotificationHubSystem.Presentation.MailSender.csproj  Program.cs  Worker.cs  appsettings.json
NotificationHubSystem/NotificationHubSystem.Presentation.MailSender/Properties/: launchSettings.json
NotificationHubSystem/NotificationHubSystem.Presentation.MailSender/Properties/PublishProfiles/: FolderProfile.pubxml
NotificationHubSystem/NotificationHubSystem.SharedKernal/: NotificationHubSystem.SharedKernal.csproj  SharedKernelModule.cs
NotificationHubSystem/NotificationHubSystem.SharedKernal/APIConfiguration/: MiddlewareManager.cs
NotificationHubSystem/NotificationHubSystem.SharedKernal/APIConfiguration/Base/: BaseController.cs  BasePresenter.cs  BaseValidator.cs
NotificationHubSystem/NotificationHubSystem.SharedKernal/APIConfiguration/Handler/: ExceptionMiddleware.cs  RequestLocalizationMiddleware.cs
NotificationHubSystem/NotificationHubSystem.SharedKernal/APIConfiguration/Middleware/: MiddlewareRegister.cs
NotificationHubSystem/NotificationHubSystem.SharedKernal/APIConfiguration/Serialization/: JsonContentResult.cs  JsonHandler.cs
NotificationHubSystem/NotificationHubSystem.SharedKernal/CleanArchHandlers/PresenterHandler/: IOutputPort.cs  OutputPort.cs
NotificationHubSystem/NotificationHubSystem.SharedKernal/CleanArchHandlers/UseCaseHandler/: IUseCaseRequestDynamicResponseHandler.cs  IUseCaseRequestResponseHandler.cs  IUseCaseRequestResponseListHandler.cs  IUseCaseResponseHandler.cs  IUseCaseResponseListHandler.cs
NotificationHubSystem/NotificationHubSystem.SharedKernal/Dtos/Request/: IdDto.cs  PagingModel.cs  SortingModel.cs
NotificationHubSystem/NotificationHubSystem.SharedKernal/Dtos/Response/: DDLDto.cs  ListResultDto.cs  ResultBaseDto.cs  ResultDto.cs
NotificationHubSystem/NotificationHubSystem.SharedKernal/Enum/: CommonEnum.cs  HttpEnum.cs  ResourceEnum.cs
NotificationHubSystem/NotificationHubSystem.SharedKernal/Helper/: AutoFacHelper.cs  CommonHelper.cs  CustomExceptions.cs  ExtensionMethods.cs
NotificationHubSystem/NotificationHubSystem.SharedKernal/Helper/Pagination/: PageList.cs  (+1 more)
NotificationHubSystem/NotificationHubSystem.SharedKernal/Logger/: Logger.cs
NotificationHubSystem/NotificationHubSystem.SharedKernal/Settings/: AppSettings.cs  FireBaseSettings.cs  MailAppSettings.cs  PushNotificationSettings.cs  SMSSettings.cs  SMTPServerSettings.cs  SeriLogSettings.cs  SwaggerSettings.cs  WorkerSettings.cs
(+82 files in other folders)
