<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-NotificationHubSystem.Presentation.WS-D5F67491-C055-4D08-8C47-0D1590081696</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationHubSystem\NotificationHubSystem.Core\NotificationHubSystem.Core.csproj" />
    <ProjectReference Include="..\NotificationHubSystem\NotificationHubSystem.Infrastructure\NotificationHubSystem.Infrastructure.csproj" />
  </ItemGroup>
</Project>
